<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Settings | ScratchTools</title>
    <link rel="icon" href="/extras/icon128.png" />
  </head>
  <body>
    <div class="navbar">
      <div class="sticon" title="ScratchTools"></div>
      <span></span>
      <div style="float: left; margin-left: 1em">
        <input class="searchbar" placeholder="Search" title="Search" /><input
          class="searchbarbutton"
          value=""
          type="submit"
        title="Search" />
      </div>
    </div>
    <div class="section1">
      <hr style="border: none; height: 70px" />
      <div class="sectionwrap">
        <div class="news"></div>
        <br />
        <div class="note purple blocked" style="display: none">
          <h3>Blocked Users</h3>
        </div>
      </div>
    </div>
    <div class="section2" id="section2">
      <div class="sectionwrap">
        <hr style="border: none; height: 70px" />
        <div class="enabled"></div>
        <div class="settings"></div>
      </div>
    </div>
  </body>

  <style>
    html {
      height: 100%;
    }
    @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
    body {
      margin: 0em;
      font-family: "Roboto", sans-serif;
    }

    .feature button,
    .feature input {
      padding: 0.1vw;
      height: 2rem;
      margin-left: 0.5vw;
      background-color: #ff9f00;
      border-radius: 1rem;
      outline: none;
      border: 0px;
      color: white;
    }

    .feature input {
      color: black;
      background-color: rgb(228, 228, 228);
      padding-left: 1rem !important;
    }
    .feature button {
      cursor: pointer;
    }

    a {
      color: white;
      text-decoration: none;
    }
    .section1 {
      border: 0px solid black;
      min-height: 100% !important;
      height: 100vh;
      width: 500px;
      margin: 0px;
      max-width: 40vw;
      float: left;
    }
    .section2 {
      border: 0px solid black;
      min-height: 100% !important;
      height: 100vh;
      width: 900px;
      margin-left: 0em;
      overflow: auto;
      float: right;
      max-width: 60vw;
    }
    .section2::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .section2 {
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
    }
    .sticon {
      width: 45px;
      height: 45px;
      background-image: url("https://cdn.glitch.global/0f8f769f-292b-4786-9a1c-54f5d051001b/scratchtools24.svg?v=1662105850729");
      background-position: 50% 50%;
      background-size: 40px 40px;
      background-repeat: no-repeat;
      display: inline-block;
    }
    .navbar .titlebar {
      border-radius: 10px;
      padding: 12px;
      padding-left: 20px;
      padding-right: 20px;
      height: 21px;
      width: 100px;
      border: none;
      background: #eeeeee;
      outline: none;
      text-align: center;
      float: left;
      margin-left: 1em;
      font-size: 1rem;
      font-weight: bold;
    }
    .navbar {
      display: block;
      height: 45px;
      width: 100%;
      position: fixed;
      background: white;
      top: 0;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      margin-left: 0.5em;
      z-index: 2;
      border: 0px solid black;
    }
    .searchbar {
      border-radius: 10px 0px 0px 10px;
      padding: 12px;
      padding-left: 20px;
      height: 21px;
      width: 200px;
      border: none;
      background: #eeeeee;
      outline: none;
      vertical-align: middle;
      position: initial;
      margin-bottom: 2.75em;
    }

    .searchbarbutton {
      border-radius: 0px var(--radius) var(--radius) 0px;
      padding: 12px;
      width: 45px;
      height: 45px;
      border: none;
      background: #eeeeee;
      outline: none;
      background-image: url("https://cdn.glitch.global/0f8f769f-292b-4786-9a1c-54f5d051001b/searchiconImage24px.svg?v=1662106223454");
      background-position: 47% 46%;
      background-size: 20px 20px;
      background-repeat: no-repeat;
      cursor: pointer;
      top: 1px;
      position: relative;
      left: -1px;
    }
    .searchbarbutton:hover {
      background: #ff9f00;
      background-image: url("https://cdn.glitch.global/0f8f769f-292b-4786-9a1c-54f5d051001b/search24.svg?v=1662106223454");
      background-position: 47% 46%;
      background-size: 20px 20px;
      background-repeat: no-repeat;
    }
    .searchbaricon {
      border-radius: var(--radius) 0px 0px var(--radius);
      padding: 12px;
      width: 45px;
      height: 45px;
      border: none;
      background: #eeeeee;
      outline: none;
      background-image: url("https://cdn.glitch.global/0f8f769f-292b-4786-9a1c-54f5d051001b/scratchtools24.svg?v=1662105850729");
      background-position: 80% 50%;
      background-size: 30px 30px;
      background-repeat: no-repeat;
    }
    html {
      --radius: 12px;
    }
    .sectionwrap {
      padding: 2em;
      padding-right: 2.5em;
    }
    .section1 .note {
      color: rgba(0, 0, 0, 0.8);
      padding: 2em;
      border-radius: 15px;
      margin-top: 1rem;
    }
    .section1 .note.yellow {
      background: rgba(252, 224, 79, 0.79);
    }
    .section1 .note.purple {
      background: rgba(134, 79, 252, 0.79);
    }

    .section1 .note.pink {
      background: #fc4fb7;
    }

    .section1 .note.orange {
      background: #fc8c4f;
    }

    .section1 .note.blue {
      background: #4fb1fc;
    }
    .section1 .note h3 {
      line-height: 10px;
    }

    .feature {
      margin-top: 2em;
      border: 0px solid black;
      line-height: 25px;
      width: 360px;
      display: inline-block;
      margin-left: 2em;
    }
    .feature h3[style="font-size: 1.5em;"] {
      font-weight: bold;
    }
    .feature h3[style="margin-top: -20px; width: 250px;"] {
      margin-left: 0em;
      color: #00000077;
    }
    .feature span {
      color: #00000077;
    }
    .feature .switch {
      float: right;
      margin-top: -1.8em;
      margin-right: 1em;
    }

    /*Switch*/
    .switch {
      position: relative;
      display: inline-block;
      width: 55px;
      height: 28px;
      margin-bottom: 1rem;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #cccccc;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    input:checked + .slider {
      background-color: #ff9f00;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
    /*
@media (max-width:1211px) { 
    .section2{
  border:0px solid black;
  min-height: 100% !important;
  height:100vh;
  margin-left:0em;
  min-width:0px;
  max-width:100%;
      width:500px;
  overflow:auto;
  float:left;
}
}

@media (max-width:900px) { 
    .section2{
  border:0px solid black;
  min-height: 100% !important;
  height:100vh;
  margin-left:0em;
  min-width:0px;
  max-width:100%;
      width:100px;
  overflow:auto;
  float:left;
}
}*/

    * {
      font-family: "Space Grotesk", sans-serif;
    }

    .warning {
      margin-left: 0.1rem;
      background-color: #ff9f00;
      padding: 0.4rem;
      border-radius: 0.2rem;
      border: 4px solid rgba(255, 157, 0, 0.5);
      width: 250px;
      font-family: "Space Grotesk", sans-serif;
    }

    .warning.disabled {
      background-color: #ff006a;
      color: white;
      border: 4px solid #ff006a50;
    }

    .creditNames a:hover {
      text-decoration: none;
      color: #ff9f00;
    }

    .creditNames * {
      color: #00000077;
    }

    .eastereggFeature {
      display: none;
    }

    .sticon {
      float: left;
    }
  </style>
  <script src="/extras/popup.js"></script>
  <script src="/extras/blocked.js"></script>
  <style disabled="true" class="easterEgg"></style>
  <style>
    .beta {
      background-color: #f2420c;
      border-radius: 0.4rem;
      display: inline-block;
      padding: 0.35rem;
      font-family: "Space Grotesk", sans-serif;
      font-size: 0.8rem;
      transition: box-shadow 0.3s;
      cursor: default;
    }

    .beta:hover {
      box-shadow: 3px 3px #f2420c80;
    }

    .betatab {
      color: #f2420c;
    }

    .easter {
      background-color: #f20cd3;
      border-radius: 0.4rem;
      display: inline-block;
      padding: 0.35rem;
      font-family: "Space Grotesk", sans-serif;
      font-size: 0.8rem;
      transition: box-shadow 0.3s;
      cursor: default;
    }

    .easter:hover {
      box-shadow: 3px 3px #f20cd380;
    }

    .eastertab {
      color: #f20cd3;
    }

    .recommended {
      background-color: #f2ad0c;
      border-radius: 0.4rem;
      display: inline-block;
      padding: 0.35rem;
      font-family: "Space Grotesk", sans-serif;
      font-size: 0.8rem;
      transition: box-shadow 0.3s;
      cursor: default;
    }

    .recommended:hover {
      box-shadow: 3px 3px #f2ad0c80;
    }

    .recommendedtab {
      color: #f2ad0c;
    }

    .tabtype {
      display: block;
      background-color: #1b2126;
      outline: none;
      border: 0px;
      font-size: 200%;
      font-family: "Space Grotesk", sans-serif;
      float: left;
    }

    .settingstab {
      cursor: pointer;
      border-radius: 0.4rem;
      display: inline-block;
      padding: 0.35rem;
      font-family: "Space Grotesk", sans-serif;
      font-size: 0.8rem;
    }

    .new {
      background-color: #0c5df2;
      border-radius: 0.4rem;
      display: inline-block;
      padding: 0.35rem;
      font-family: "Space Grotesk", sans-serif;
      font-size: 0.8rem;
      transition: box-shadow 0.3s;
      cursor: default;
    }

    .new:hover {
      box-shadow: 3px 3px #0c5df280;
    }

    .newtab {
      color: #0c5df2;
    }

    .featured {
      background-color: #700cf2;
      border-radius: 0.4rem;
      display: inline-block;
      padding: 0.35rem;
      font-family: "Space Grotesk", sans-serif;
      font-size: 0.8rem;
      transition: box-shadow 0.3s;
      cursor: default;
    }

    .featured:hover {
      box-shadow: 3px 3px #700cf280;
    }

    .featuredtab {
      color: #700cf2;
    }

    .tag {
      margin-left: 0.4rem;
    }

    .tags {
      position: relative;
      float: right;
      top: -3rem;
    }
  </style>
</html>
